{
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "outDir": "lib",
        "sourceMap": true,
        "sourceRoot": "src",
        "target": "es5"
    }
}